<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="StudentTableViewCell" customModule="Aug_24_ContainerViews_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-yL-yx9">
                        <rect key="frame" x="10" y="5" width="258" height="50"/>
                        <color key="backgroundColor" red="0.70009566329999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vxP-yL-yx9" secondAttribute="bottom" constant="5" id="0t1-0O-B6j"/>
                    <constraint firstItem="vxP-yL-yx9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A09-Ht-HK4"/>
                    <constraint firstItem="vxP-yL-yx9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="alI-Ku-bcF"/>
                    <constraint firstAttribute="trailing" secondItem="vxP-yL-yx9" secondAttribute="trailing" constant="10" id="iuG-zj-3fG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="studentNameLabel" destination="vxP-yL-yx9" id="wnt-9W-i8w"/>
            </connections>
            <point key="canvasLocation" x="-421.37404580152668" y="-50.70422535211268"/>
        </tableViewCell>
    </objects>
</document>
